{
    "paths": {
      "inputDir": "./input",
      "outputDir": "./output",
      "tools": {
        "pngquant": "pngquant.exe",
        "mozjpeg": "cjpeg.exe",
        "magick": "magick.exe"
      }
    },
  
    "selection": {
      "includeExt": ["png", "jpg", "jpeg"],
      "excludePatterns": []
    },
  
    "profiles": {
      "soft": {
        "pngquant": ["--force", "--speed", "2", "--quality", "85-95", "--strip"],
        "mozjpeg": ["-quality", "82", "-progressive", "-optimize"],
        "imagemagick_png": ["-strip", "-quality", "90", "PNG8:"],
        "imagemagick_jpg": ["-strip", "-quality", "82"]
      },
      "strong": {
        "pngquant": ["--force", "--speed", "1", "--quality", "55-80"],
        "mozjpeg": ["-quality", "75", "-progressive", "-optimize"],
        "imagemagick_png": ["-strip", "-quality", "85", "PNG8:"],
        "imagemagick_jpg": ["-strip", "-quality", "75"]
      }
    },
  
    "pipeline": [
      {
        "name": "pngquant",
        "enabled": true,
        "matchExt": ["png"],
        "profile": "soft",
        "suffix": ".pngquant-soft"
      },
      {
        "name": "pngquant",
        "enabled": true,
        "matchExt": ["png"],
        "profile": "strong",
        "suffix": ".pngquant-strong"
      },
      {
        "name": "mozjpeg",
        "enabled": true,
        "matchExt": ["jpg", "jpeg"],
        "profile": "soft",
        "suffix": ".mozjpeg-soft"
      },
      {
        "name": "mozjpeg",
        "enabled": true,
        "matchExt": ["jpg", "jpeg"],
        "profile": "strong",
        "suffix": ".mozjpeg-strong"
      },
      {
        "name": "imagemagick_compress",
        "enabled": true,
        "matchExt": ["png", "jpg", "jpeg"],
        "profile": "soft",
        "suffix": ".magick-compress-soft"
      },
      {
        "name": "imagemagick_compress",
        "enabled": true,
        "matchExt": ["png", "jpg", "jpeg"],
        "profile": "strong",
        "suffix": ".magick-compress-strong"
      }
    ],
  
    "logging": {
      "csvPath": "./output/report.csv",
      "writePerFile": true
    },
  
    "options": {
      "recursive": true,
      "preserveTree": false,
      "concurrency": 2,
      "dryRun": false
    }
  }
  